AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_BUCKET_NAME=file-drop-bucket1
MINIO_ENDPOINT_URL=http://localhost:9000
MONGODB_URI=mongodb://localhost:27017/file-drop
FLASK_PORT=8050